package id3o2k4j0uwhlqoj0uy686v;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}/**
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}/**
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65:oiref><oihard>
@__modelType reference 
*/
class reference66 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.node:oiref>=348,132,14,440,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65.node81:oiref>=890,223,14,105,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link94:oiref>=157,361,196,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link:oiref>=514,160,881,160:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node.link:oiref>=191,112,170,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65.link99:oiref>=890,238,800,238:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.node71:oiref>=518,184,14,277,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node.link:oiref>=187,132,348,132:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.node74:oiref>=357,478,14,44,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link91:oiref>=463,350,190,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link103:oiref>=430,239,223,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link93:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link75:oiref>=357,492,196,492:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node:oiref>=130,30,100,622,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65.link:oiref>=768,156,109,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.node102:oiref>=657,248,14,60,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.node72:oiref>=518,471,14,61,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link:oiref>=662,204,768,204:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node.node76:oiref>=182,492,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65.link99:oiref>=666,218,220,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link73:oiref>=518,478,371,478:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link69:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link:oiref>=518,140,158,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.node104:oiref>=357,259,14,39,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link105:oiref>=119,248,234,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link75:oiref>=200,472,153,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link73:oiref>=373,458,141,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link101:oiref>=786,248,671,248:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link:oiref>=666,184,141,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65.node:oiref>=881,160,14,392,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link89:oiref>=777,359,671,359:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.node:oiref>=500,144,14,418,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link89:oiref>=604,339,169,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link77:oiref>=532,194,648,194:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link:oiref>=791,223,890,223:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.node:oiref>=648,194,14,257,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link103:oiref>=657,259,371,259:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link78:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61:oiref>=610,30,90,622,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link:oiref>=362,144,500,144:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link77:oiref>=536,174,117,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57:oiref>=310,30,90,622,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link105:oiref>=357,268,196,268:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.node80:oiref>=777,215,14,123,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link:oiref>=795,203,301,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link79:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63:oiref>=730,30,90,622,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.node92:oiref>=357,370,14,41,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node.node106:oiref>=182,268,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node.link67:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59:oiref>=430,30,155,622,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link:oiref>=366,124,72,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link82:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link101:oiref>=569,228,213,16,0:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link94:oiref>=357,381,196,381:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.node90:oiref>=657,359,14,62,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.node100:oiref>=786,238,14,80,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.node83:oiref>=777,348,14,83,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65:oiref>=843,30,90,622,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link68:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65.link:oiref>=881,176,523,176:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.node:oiref>=768,204,14,237,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node.node95:oiref>=182,381,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link91:oiref>=657,370,371,370:oigroup>
<oigroup:<oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.node70:oiref>=509,176,14,366,1:oigroup>


 
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Registered User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57:oiref><oihard>
@sendingInstant 132
@processingDuration 440
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Click on other users' profile 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57:oiref><oihard> 
*/
class link67 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link75:oiref> 
*/
class node76 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link94:oiref> 
*/
class node95 {
}/**
@shapeType Activation
@__modelType node
@name Activation16
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link105:oiref> 
*/
class node106 {
}}/**
@shapeType Object
@__modelType node
@name HomePage
@stereotype html 
*/
class node57 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59:oiref><oihard>
@sendingInstant 144
@processingDuration 418
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label redirect
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59:oiref><oihard> 
*/
class link68 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link73:oiref> 
*/
class node74 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node:oiref><oihard>
@sendingInstant 492
@processingDuration 20 
@sequenceNumber 1.1.1.1.2.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@transmissionDuration 0
@label Invalid Name
@minProcessingDuration 20
*/
class link75 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link91:oiref> 
*/
class node92 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node:oiref><oihard>
@sendingInstant 381
@processingDuration 20 
@sequenceNumber 1.1.1.1.1.1.1.2.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label failed to block
*/
class link94 {
}/**
@shapeType Activation
@__modelType node
@name Activation15
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link103:oiref> 
*/
class node104 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node:oiref><oihard>
@sendingInstant 268
@processingDuration 20 
@sequenceNumber 1.1.1.1.1.1.1.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Success to block
*/
class link105 {
}}/**
@shapeType Object
@__modelType node
@name Other User's Profile Page 
*/
class node59 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65:oiref><oihard>
@sendingInstant 160
@processingDuration 392
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Checking User name
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65:oiref><oihard> 
*/
class link69 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65.link:oiref> 
*/
class node70 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 184
@processingDuration 277
@statementType if
@sequenceNumber 1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@statementExpression Positive result
*/
class node71 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 471
@processingDuration 61
@statementType else
@alternativeIfBlock <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.node71:oiref>
@sequenceNumber 1.1.1.1.2
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
*/
class node72 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57:oiref><oihard>
@sendingInstant 478
@processingDuration 44
@sequenceNumber 1.1.1.1.2.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Invalid name
*/
class link73 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61:oiref><oihard>
@sendingInstant 194
@processingDuration 257
@sequenceNumber 1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Redirect
*/
class link77 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61:oiref><oihard> 
*/
class link78 {
}}/**
@shapeType Object
@__modelType node
@name BlockServlet 
*/
class node61 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link77:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63:oiref><oihard>
@sendingInstant 204
@processingDuration 237
@sequenceNumber 1.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Block User
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63:oiref><oihard> 
*/
class link79 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link89:oiref> 
*/
class node90 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57:oiref><oihard>
@sendingInstant 370
@processingDuration 41
@sequenceNumber 1.1.1.1.1.1.1.2.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Failed to block
*/
class link91 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57:oiref><oihard> 
*/
class link93 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link101:oiref> 
*/
class node102 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node57:oiref><oihard>
@sendingInstant 259
@processingDuration 39
@sequenceNumber 1.1.1.1.1.1.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Send back result
*/
class link103 {
}}/**
@shapeType Object
@__modelType node
@name DBHandler 
*/
class node63 {
/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61.link:oiref> 
*/
class node {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock3
@initialInstant 215
@processingDuration 123
@statementType if
@sequenceNumber 1.1.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@statementExpression User Blocked
*/
class node80 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65:oiref><oihard>
@sendingInstant 223
@processingDuration 105
@sequenceNumber 1.1.1.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Add Blocking infomation to database
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65:oiref><oihard> 
*/
class link82 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock4
@initialInstant 348
@processingDuration 83
@statementType else
@alternativeIfBlock <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.node80:oiref>
@sequenceNumber 1.1.1.1.1.1.1.2
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
*/
class node83 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61:oiref><oihard>
@sendingInstant 359
@processingDuration 62
@sequenceNumber 1.1.1.1.1.1.1.2.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Failed result
*/
class link89 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node65.link99:oiref> 
*/
class node100 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node61:oiref><oihard>
@sendingInstant 248
@processingDuration 60
@sequenceNumber 1.1.1.1.1.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Send back result
*/
class link101 {
}}/**
@shapeType Object
@__modelType node
@name Database 
*/
class node65 {
/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node59:oiref><oihard>
@sendingInstant 176
@processingDuration 366
@sequenceNumber 1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Response
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63.link:oiref> 
*/
class node81 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.node63:oiref><oihard>
@sendingInstant 238
@processingDuration 80
@sequenceNumber 1.1.1.1.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3o2k4j0uwhlqoj0uy686v.diagram:oiref>
@label Sending back result
*/
class link99 {
}}