package id2strwj0utq8vyj0uv2pf7;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}/**
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56:oiref><oihard>
@__modelType reference 
*/
class reference57 {
}/**
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}/**
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node64:oiref><oihard>
@__modelType reference 
*/
class reference65 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.node136:oiref>=722,350,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54.link:oiref>=212,146,328,146:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link75:oiref>=461,217,133,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link80:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link97:oiref>=189,513,268,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.node76:oiref>=588,237,14,356,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link99:oiref>=461,452,91,452:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node64.node:oiref>=831,340,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.node91:oiref>=77,427,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54:oiref>=160,30,90,663,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.node81:oiref>=597,305,14,75,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link78:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link82:oiref>=597,318,466,318:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54.link:oiref>=216,126,77,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.node:oiref>=443,232,14,371,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.node83:oiref>=452,318,14,52,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link99:oiref>=261,432,196,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60:oiref>=550,30,90,663,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.link135:oiref>=727,350,727,344,767,344,767,356,736,356:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link71:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56:oiref>=290,30,90,663,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link84:oiref>=466,340,831,340:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link67:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54.link68:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link82:oiref>=437,298,156,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.link:oiref>=713,270,611,270:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.node:oiref>=597,270,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link79:oiref>=602,246,713,246:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link72:oiref>=82,220,328,220:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56.node70:oiref>=328,185,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54.node:oiref>=198,137,14,39,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link85:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link84:oiref>=470,320,117,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.node100:oiref>=77,452,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62:oiref>=670,30,100,663,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56.link:oiref>=342,232,443,232:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link90:oiref>=461,427,91,427:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.link137:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link69:oiref>=82,185,328,185:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58:oiref>=403,30,94,663,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link79:oiref>=606,226,143,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node:oiref>=30,30,90,663,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link72:oiref>=86,200,82,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link90:oiref>=283,407,174,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.link:oiref>=597,250,112,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node64:oiref>=793,30,90,663,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.node86:oiref>=597,390,14,193,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link92:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56.node73:oiref>=328,220,14,393,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link87:oiref>=597,401,466,401:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56.link:oiref>=346,212,97,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.node88:oiref>=452,401,14,172,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link93:oiref>=475,477,475,471,515,471,515,483,484,483:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56.link74:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link69:oiref>=86,165,147,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.node98:oiref>=77,533,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.node89:oiref>=461,415,14,92,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.node:oiref>=713,246,14,54,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link87:oiref>=478,381,115,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link:oiref>=86,117,18,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link:oiref>=82,137,198,137:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.node94:oiref>=470,477,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link93:oiref>=488,483,248,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56.node:oiref>=328,146,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link95:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.link135:oiref>=740,356,123,16,0:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.node96:oiref>=461,517,14,46,1:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link75:oiref>=457,237,588,237:oigroup>
<oigroup:<oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link97:oiref>=461,533,91,533:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54:oiref><oihard>
@sendingInstant 137
@processingDuration 39
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref> 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54:oiref><oihard> 
*/
class link67 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56:oiref><oihard>
@sendingInstant 185
@processingDuration 20
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Input Login Information 
*/
class link69 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56:oiref><oihard> 
*/
class link71 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56:oiref><oihard>
@sendingInstant 220
@processingDuration 393
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Click Login 
*/
class link72 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link90:oiref> 
*/
class node91 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link97:oiref> 
*/
class node98 {
}/**
@shapeType Activation
@__modelType node
@name Activation15
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link99:oiref> 
*/
class node100 {
}}/**
@shapeType Object
@__modelType node
@name MainPage
@stereotype HTML 
*/
class node54 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56:oiref><oihard>
@sendingInstant 146
@processingDuration 20 
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Redirect
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56:oiref><oihard> 
*/
class link68 {
}}/**
@shapeType Object
@__modelType node
@name LoginPage
@stereotype HTML 
*/
class node56 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node54.link:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link69:oiref> 
*/
class node70 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node.link72:oiref> 
*/
class node73 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58:oiref><oihard>
@sendingInstant 232
@processingDuration 371
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@transmissionDuration 0
@minProcessingDuration 20
@label 3.1Redirect:
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58:oiref><oihard> 
*/
class link74 {
}}/**
@shapeType Object
@__modelType node
@name LoginServlet
@stereotype J.Class 
*/
class node58 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#package1.LoginServlet:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node56.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60:oiref><oihard>
@sendingInstant 237
@processingDuration 356
@sequenceNumber 3.1.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Check Login Info
@minProcessingDuration 20
*/
class link75 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60:oiref><oihard> 
*/
class link78 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link82:oiref> 
*/
class node83 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node64:oiref><oihard>
@sendingInstant 340
@processingDuration 20 
@sequenceNumber 3.1.1.2.1.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Redirect
*/
class link84 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node64:oiref><oihard> 
*/
class link85 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link87:oiref> 
*/
class node88 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock3
@initialInstant 415
@processingDuration 92
@statementType if
@sequenceNumber 3.1.1.3.1.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@statementExpression Fail Login times <=5
*/
class node89 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node:oiref><oihard>
@sendingInstant 427
@processingDuration 20 
@sequenceNumber 3.1.1.3.1.1.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@transmissionDuration 0
@label Wrong Login Info
@minProcessingDuration 20
*/
class link90 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node:oiref><oihard> 
*/
class link92 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58:oiref><oihard>
@sendingInstant 477
@processingDuration 20 
@sequenceNumber 3.1.1.3.1.1.3
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Fail Login times +=1
*/
class link93 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link93:oiref> 
*/
class node94 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58:oiref><oihard> 
*/
class link95 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock4
@initialInstant 517
@processingDuration 46
@statementType else
@alternativeIfBlock <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.node89:oiref>
@sequenceNumber 3.1.1.3.1.2
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
*/
class node96 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node:oiref><oihard>
@sendingInstant 533
@processingDuration 20 
@sequenceNumber 3.1.1.3.1.2.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label No more login attempt for 15 mins
*/
class link97 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node:oiref><oihard>
@sendingInstant 452
@processingDuration 20 
@sequenceNumber 3.1.1.3.1.1.2
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label x attempts remaining
*/
class link99 {
}}/**
@shapeType Object
@__modelType node
@name DBHandler
@stereotype J.Class 
*/
class node60 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#package1.DBHandler:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link75:oiref> 
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>*/
class node76 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62:oiref><oihard>
@sendingInstant 246
@processingDuration 54
@sequenceNumber 3.1.1.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Check Login Info
*/
class link79 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62:oiref><oihard> 
*/
class link80 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.link:oiref> 
*/
class node {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 305
@processingDuration 75
@statementType if
@sequenceNumber 3.1.1.2
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@statementExpression possitive respond
*/
class node81 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58:oiref><oihard>
@sendingInstant 318
@processingDuration 52
@sequenceNumber 3.1.1.2.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Successful Login
*/
class link82 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 390
@processingDuration 193
@statementType else
@alternativeIfBlock <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.node81:oiref>
@sequenceNumber 3.1.1.3
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
*/
class node86 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58:oiref><oihard>
@sendingInstant 401
@processingDuration 172
@sequenceNumber 3.1.1.3.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Fail Login
*/
class link87 {
}}/**
@shapeType Object
@__modelType node
@name databases
@stereotype Databases 
*/
class node62 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60.link79:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node60:oiref><oihard>
@sendingInstant 270
@processingDuration 20 
@sequenceNumber 3.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label Respond
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62:oiref><oihard>
@sendingInstant 350
@processingDuration 20
@sequenceNumber 4
@diagram_uniqe_name <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.diagram:oiref>
@label User Status: Active
@minProcessingDuration 20 
*/
class link135 {
}/**
@shapeType Activation
@__modelType node
@name Activation16
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62.link135:oiref> 
*/
class node136 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node62:oiref><oihard> 
*/
class link137 {
}}/**
@shapeType Object
@__modelType node
@name HomePage
@stereotype HTML 
*/
class node64 {
/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id2strwj0utq8vyj0uv2pf7.node58.link84:oiref> 
*/
class node {
}}