package id35ylnj081v2qvj0826nid;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#package1.DBHandler:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#package1.RegServlet:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#package1.LoginServlet:oiref><oihard>
@__modelType reference 
*/
class reference66 {
}/**
@__ref <oiref:java#Class#package1.ViewProfileServ:oiref><oihard>
@__modelType reference 
*/
class reference129 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#package1.DBHandler:oiref>=10,10,83,82,1:oigroup>
<oigroup:<oiref:java#Class#package1.ViewProfileServ:oiref>=109,109,103,82,1:oigroup>
<oigroup:<oiref:java#Class#package1.LoginServlet:oiref>=10,130,83,82,1:oigroup>
<oigroup:<oiref:java#Class#package1.RegServlet:oiref>=113,10,83,82,1:oigroup> 
*/
class __positions {
}