package id136ayj0utq8vyj0utrfvx;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node28:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.node51:oiref>=121,684,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link5:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link12:oiref>=130,185,126,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node28:oiref>=830,30,90,889,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link15:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link17:oiref>=379,264,135,264:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1.node:oiref>=239,120,14,41,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.node47:oiref>=507,613,14,126,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link22:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link50:oiref>=507,684,135,684:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link52:oiref>=521,709,868,709:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link36:oiref>=631,470,521,470:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26.node:oiref>=749,400,14,389,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link:oiref>=388,216,115,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26.link44:oiref>=758,590,654,590:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26:oiref>=710,30,93,889,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26.link:oiref>=517,400,228,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.node49:oiref>=121,640,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.node:oiref>=498,319,14,490,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link38:oiref>=265,470,238,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1.link:oiref>=257,111,77,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link32:oiref>=627,400,749,400:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link30:oiref>=512,329,613,329:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link17:oiref>=259,244,116,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6:oiref>=460,30,90,889,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link36:oiref>=399,450,228,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link52:oiref>=525,689,256,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.node45:oiref>=640,590,14,159,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.node13:oiref>=361,205,14,634,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.node20:oiref>=379,310,14,509,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.node34:oiref>=622,420,14,359,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link:oiref>=375,210,375,204,415,204,415,216,384,216:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.node18:oiref>=121,264,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link50:oiref>=225,664,278,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.node41:oiref>=631,540,14,229,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link48:oiref>=507,640,135,640:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link30:oiref>=516,309,154,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26.link44:oiref>=546,570,208,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link12:oiref>=126,205,361,205:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link:oiref>=126,120,239,120:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link32:oiref>=631,380,211,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link9:oiref>=130,160,130,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link53:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link48:oiref>=244,620,259,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1.link8:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1.link:oiref>=253,131,361,131:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link46:oiref>=640,613,521,613:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26.link:oiref>=749,420,636,420:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.node37:oiref>=507,470,14,50,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.node16:oiref>=379,250,14,44,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link21:oiref>=393,319,498,319:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link33:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link31:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link42:oiref>=645,560,758,560:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23:oiref>=573,30,94,889,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link40:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.node14:oiref>=370,210,14,619,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node:oiref>=60,30,118,889,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link46:oiref>=396,593,240,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.node39:oiref>=121,490,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.node:oiref>=613,329,14,470,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.node35:oiref>=631,455,14,75,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link:oiref>=130,100,110,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link21:oiref>=397,299,97,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26.node43:oiref>=758,560,14,199,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.node10:oiref>=361,180,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link42:oiref>=649,540,156,16,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.node:oiref>=361,131,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link11:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link9:oiref>=126,180,361,180:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1:oiref>=201,30,90,889,1:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref>=314,30,108,889,0:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link38:oiref>=507,490,135,490:oigroup>
<oigroup:<oiref:design#Class#id136ayj0utq8vyj0utrfvx.node28.node:oiref>=868,709,14,20,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Unregistered users
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1:oiref><oihard>
@sendingInstant 120
@processingDuration 41
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Click on register 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1:oiref><oihard> 
*/
class link5 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref><oihard>
@sendingInstant 180
@processingDuration 20
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Inputing Information 
*/
class link9 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref><oihard> 
*/
class link11 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref><oihard>
@sendingInstant 205
@processingDuration 634
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Click submit button
@minProcessingDuration 275 
*/
class link12 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link17:oiref> 
*/
class node18 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link38:oiref> 
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>*/
class node39 {
}/**
@shapeType Activation
@__modelType node
@name Activation16
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link48:oiref> 
*/
class node49 {
}/**
@shapeType Activation
@__modelType node
@name Activation17
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link50:oiref> 
*/
class node51 {
}}/**
@shapeType Object
@__modelType node
@name Main Page
@stereotype HTML 
*/
class node1 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref><oihard>
@sendingInstant 131
@processingDuration 20 
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Redirect
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref><oihard> 
*/
class link8 {
}}/**
@shapeType Object
@__modelType node
@name Registering Page
@stereotype HTML*/
class node3 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node1.link:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link9:oiref> 
*/
class node10 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node.link12:oiref> 
*/
class node13 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref><oihard>
@sendingInstant 210
@processingDuration 619
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Validating input
@minProcessingDuration 190
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link:oiref> 
*/
class node14 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3:oiref><oihard> 
*/
class link15 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node:oiref><oihard>
@sendingInstant 264
@processingDuration 20 
@sequenceNumber 3.1.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Invalid Input
*/
class link17 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6:oiref><oihard>
@sendingInstant 319
@processingDuration 490
@sequenceNumber 3.1.2.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Redirect
*/
class link21 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6:oiref><oihard> 
*/
class link22 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 250
@processingDuration 44
@statementType if
@sequenceNumber 3.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@statementExpression invalid input
@minProcessingDuration 44*/
class node16 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 310
@processingDuration 509
@statementType else
@sequenceNumber 3.1.2
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@minProcessingDuration 130
@alternativeIfBlock <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.node16:oiref>*/
class node20 {
}}/**
@shapeType Object
@__modelType node
@name RegServlet
@stereotype J.Class 
*/
class node6 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node3.link21:oiref> 
*/
class node {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#package1.RegServlet:oiref><oihard> 
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23:oiref><oihard>
@sendingInstant 329
@processingDuration 470
@sequenceNumber 3.1.2.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label checkUserName
*/
class link30 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23:oiref><oihard> 
*/
class link31 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link36:oiref> 
*/
class node37 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node:oiref><oihard>
@sendingInstant 490
@processingDuration 20 
@sequenceNumber 3.1.2.1.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@minProcessingDuration 20
@label UserName unavailable
*/
class link38 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node:oiref><oihard> 
*/
class link40 {
}/**
@shapeType Activation
@__modelType node
@name Activation15
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link46:oiref> 
*/
class node47 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node:oiref><oihard>
@sendingInstant 640
@processingDuration 20 
@sequenceNumber 3.1.2.1.1.1.1.2.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Registering Successful
*/
class link48 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node:oiref><oihard>
@sendingInstant 684
@processingDuration 20 
@sequenceNumber 3.1.2.1.1.1.1.2.1.1.1.2
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Sending Confirmation mail
*/
class link50 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node28:oiref><oihard>
@sendingInstant 709
@processingDuration 20 
@sequenceNumber 3.1.2.1.1.1.1.2.1.1.1.3
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label Redirect to Login Page
*/
class link52 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node28:oiref><oihard> 
*/
class link53 {
}}/**
@shapeType Object
@__modelType node
@name DBHandler
@stereotype J.Class 
*/
class node23 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#package1.DBHandler:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link30:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26:oiref><oihard>
@sendingInstant 400
@processingDuration 389
@sequenceNumber 3.1.2.1.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label checkUserNameRequest
@minProcessingDuration 205
*/
class link32 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26:oiref><oihard> 
*/
class link33 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26.link:oiref> 
*/
class node34 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock3
@initialInstant 455
@processingDuration 75
@statementType if
@sequenceNumber 3.1.2.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@statementExpression userName exists
*/
class node35 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6:oiref><oihard>
@sendingInstant 470
@processingDuration 50
@sequenceNumber 3.1.2.1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label UserName unavailable
@minProcessingDuration 40
*/
class link36 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock4
@initialInstant 540
@processingDuration 229
@statementType else
@alternativeIfBlock <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.node35:oiref>
@sequenceNumber 3.1.2.1.1.1.1.2
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
*/
class node41 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26:oiref><oihard>
@sendingInstant 560
@processingDuration 199
@sequenceNumber 3.1.2.1.1.1.1.2.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label addUsers
@minProcessingDuration 57
*/
class link42 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node26.link44:oiref> */
class node45 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6:oiref><oihard>
@sendingInstant 613
@processingDuration 126
@sequenceNumber 3.1.2.1.1.1.1.2.1.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@label addUserConfirmation
@minProcessingDuration 117
*/
class link46 {
}}/**
@shapeType Object
@__modelType node
@name Database
@stereotype Database 
*/
class node26 {
/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link32:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23:oiref><oihard>
@sendingInstant 420
@processingDuration 359
@sequenceNumber 3.1.2.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@transmissionDuration 0
@label CheckUserNameRespond
@minProcessingDuration 60
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23.link42:oiref> 
*/
class node43 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node23:oiref><oihard>
@sendingInstant 590
@processingDuration 159
@sequenceNumber 3.1.2.1.1.1.1.2.1.1
@diagram_uniqe_name <oiref:design#Class#id136ayj0utq8vyj0utrfvx.diagram:oiref>
@transmissionDuration 0
@minProcessingDuration 120
@label addUser respond
*/
class link44 {
}}/**
@shapeType Object
@__modelType node
@name LoginPage
@stereotype HTML 
*/
class node28 {
/**
@shapeType Activation
@__modelType node
@name Activation18
@activationMessage <oiref:design#Class#id136ayj0utq8vyj0utrfvx.node6.link52:oiref> 
*/
class node {
}}